# Gateway
PORT=8080
USER_SERVICE_GRPC_ADDR=user-service:50051
FRAUD_SERVICE_GRPC_ADDR=fraud-service:50052

# Fraud Service
FRAUD_GRPC_PORT=50052
FRAUD_PER_TX_LIMIT=20000
FRAUD_DAILY_LIMIT=50000
FRAUD_VELOCITY_MAX_COUNT=5
FRAUD_VELOCITY_WINDOW=10m
FRAUD_PAIR_COOLDOWN=30s
FRAUD_IDEMPOTENCY_TTL=24h
FRAUD_TIMEZONE=America/Argentina/Buenos_Aires
FRAUD_CLEANUP_INTERVAL=1m

# User Service
GRPC_PORT=50051
USER_DB_DSN=postgres://youruser:yoursecret@postgres:5432/users_db?sslmode=disable
# (opcionales)
# (opcionales)
# (opcionales)
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m
DB_CONN_MAX_IDLE_TIME=5m
DB_CONNECT_TIMEOUT=3s
DB_CONNECT_MAX_RETRIES=8
DB_CONNECT_INITIAL_BACKOFF=500ms
DB_CONNECT_MAX_BACKOFF=8s
GRACEFUL_SHUTDOWN_TIMEOUT=10s
# (opcionales)
# (opcionales)
# (opcionales)

# Postgres
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yoursecret
POSTGRES_DB=postgres
